CLOUDINARY_CLOUD_NAME=rayetzki
CLOUDINARY_API_KEY=218369289379879
CLOUDINARY_API_SECRET=rCCldmN2Xl-hi24-9w0UgiA91cY
MONGODB_URI=mongodb+srv://rayetzki:88YAQZMJyreX5fb@imagecluster.pzy6u.mongodb.net/35mm?retryWrites=true
MONGODB_DBNAME=35mm