CLOUDINARY_CLOUD_NAME=rayetzki
CLOUDINARY_API_KEY=218369289379879
CLOUDINARY_API_SECRET=rCCldmN2Xl-hi24-9w0UgiA91cY
MONGODB_URL=mongodb+srv://rayetzki:<password>@imagecluster.pzy6u.mongodb.net/<dbname>?retryWrites=true&w=majority
MONGODB_DBNAME=35mm